About KDE kscreenlocker unable to unlock screen even with the right passwd !!!

found here : https://forum.kde.org/viewtopic.php?t=152045

On Alpine 
rights changen needed on /sbin/unix_chkpwd  using this command

# chmod u+s /sbin/unix_chkpwd


