for kairos user (and others) on alpine add these group membership to allow enough privileges for desktop !!!

read : https://wiki.alpinelinux.org/wiki/Setting_up_a_new_user#Creating_a_new_user

As root launch this command !! 

# for u in $(ls /home); do for g in disk lp floppy audio cdrom dialout video netdev games users; do addgroup $u $g; done;done

